Assumption Car gives 1 mile per gallon.

Sample 1 (3 solutions):
Actual Data (GasInStation/DistanceToNextStation):
10/5, 2/12, 8/4, 12/6, 7/17, 13/8, 7/2
Diff (GasInStation-DistanceToNextStation): 
5,-10,4,6,-10,5,5
Possible starting points:
#3, #6, #7

Sample 2 (no solutions, all diff < 0):
Actual Data:
5/10, 2/12, 4/8, 6/12, 7/17, 8/13, 2/7
Diff:
-5, -10, -4, -6, -10, -5, -5
Possible Starting points:
none

Sample 3 (1 solution):
Actual Data (GasInStation/DistanceToNextStation):
10/5, 2/12, 8/4, 12/6, 7/17, 13/11, 7/5
Diff (GasInStation-DistanceToNextStation):
5,-10,4,6,-10,2,2
Possible starting points:
only #3

Sample 4 (no solutions):
ctual Data (GasInStation/DistanceToNextStation):
10/5, 2/12, 8/5, 12/6, 7/17, 13/11, 7/5
Diff (GasInStation-DistanceToNextStation):
5,-10,3,6,-10,2,2
Possible starting points:
No Solution


